SLACK_OAUTH_TOKEN=xoxb-721157103719-4416786489748-tn32o9an6836jQsozs8zRwHz
SLACK_SIGNING_SECRET=5b596ebd95575018971b42b3fd0ee7c9
SLACK_VERIFICATION_TOKEN=oQWbUHw1ofAz3lfbypzYW2Qu
SLACK_CLIENT_ID=721157103719.4414297400930
SLACK_CLIENT_SECRET=2e7ddbfedef3c1961e18d5bb7ceb6875
SLACK_COMPANY_NAME=DataCo-Lab
DJANGO_SETTINGS_MODULE=daily_bot.settings
PSQL_ENGINE=django.db.backends.postgresql
PSQL_DATABASE=daily_bot
PSQL_USER=daily_bot
POSTGRES_PASSWORD=1234
PSQL_HOST=postgres_db
#PSQL_HOST=0.0.0.0
PSQL_PORT=5432
#PSQL_PORT=3019

CELERY_BROKER_URL=redis://redis:6379/0
#CELERY_BROKER_URL=redis://localhost:6379/0
CELERY_RESULT_BACKEND=redis://redis:6379/0
#CELERY_RESULT_BACKEND=redis://localhost:6379/0