SLACK_OAUTH_TOKEN=xoxb-************************************
SLACK_SIGNING_SECRET=*********************************
SLACK_VERIFICATION_TOKEN=**************************
SLACK_CLIENT_ID=**************************
SLACK_CLIENT_SECRET=****************************
SLACK_COMPANY_NAME=DataCo-Lab

DJANGO_SETTINGS_MODULE=daily_bot.settings

PSQL_ENGINE=django.db.backends.postgresql
PSQL_DATABASE=daily_bot
PSQL_USER=daily_bot
POSTGRES_PASSWORD=1234
PSQL_HOST=postgres_db
PSQL_PORT=5432

CELERY_BROKER_URL=redis://redis:6379/0
CELERY_RESULT_BACKEND=redis://redis:6379/0
